name: Build Container Image

on:
  workflow_call:
    inputs:
      containerfile:
        required: false
        description: path to the container file
        default: ./Dockerfile
        type: string
      imagename:
        required: false
        description: name of the container image
        type: string
      check_only:
        required: false
        description: run build and push image
        default: false
        type: boolean
      release_branch:
        required: false
        description: name of the release branch
        default: main
        type: string

jobs:
  build:
    name: build and push image
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4.1.4
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: determine version
        if: ${{ ! inputs.check_only }}
        id: version
        uses: paulhatch/semantic-version@v5.4.0
        with:
          tag_prefix: v
          major_pattern: '/^(feat|fix|docs|style|refactor|perf|test|chore)(\([a-z ]+\))?!: (.|\n)*$/'
          minor_pattern: '/^(feat)(\([a-z ]+\))?: (.|\n)*$/'
          bump_each_commit: true
          bump_each_commit_patch_pattern: '/^(fix|refactor|perf)(\([a-z ]+\))?: (.|\n)*$/'
          version_format: ${major}.${minor}.${patch}  

      - name: build alpha
        if: ${{ ! inputs.check_only && github.ref_name != inputs.release_branch }}
        id: build-alpha
        uses: redhat-actions/buildah-build@v2.13
        with:
          image: ${{ inputs.imagename || github.repository }}
          tags: >
            latest-alpha
            v${{ steps.version.outputs.version }}-alpha.${{ steps.version.outputs.increment }}
          containerfiles: |
            ${{ inputs.containerfile }}

      - name: build release
        if: ${{ ! inputs.check_only && github.ref_name == inputs.release_branch }}
        id: build-release
        uses: redhat-actions/buildah-build@v2.13
        with:
          image: ${{ inputs.imagename || github.repository }}
          tags: >
            latest
            v${{ steps.version.outputs.version }}
            v${{ steps.version.outputs.major }}.${{ steps.version.outputs.minor }}
            v${{ steps.version.outputs.major }}
          containerfiles: |
            ${{ inputs.containerfile }}

      - name: Create release
        if: ${{ ! inputs.check_only && github.ref_name == inputs.release_branch }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_TAG: v${{ steps.version.outputs.version }}
          RELEASE_BRANCH: ${{ inputs.release_branch }}
        run: |
          gh release create "$tag" \
            --draft \
            --latest \
            --target "$RELEASE_BRANCH" \
            --repo="$GITHUB_REPOSITORY" \
            --title=$RELEASE_TAG" \
            --generate-notes

      - name: push to registry
        if: ${{ ! inputs.check_only }}
        uses: redhat-actions/push-to-registry@v2.7
        with:
          image: ${{ github.ref_name == inputs.release_branch && steps.build-release.outputs.image || steps.build-alpha.outputs.image }}
          tags: ${{ github.ref_name == inputs.release_branch && steps.build-release.outputs.tags || steps.build-alpha.outputs.tags }}
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - uses: pre-commit-ci/lite-action@v1.0.2
        if: always()
